cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: NodeJS Trickplay
authors:
  - family-names: Stormwood
    given-names: Alex
    orcid: https://orcid.org/0009-0008-2183-7041
abstract: Generate trickplay images for a given video file, for usage in NodeJS environments.
repository-code: "https://github.com/BigfootDS/nodejs-trickplay"
version: 1.0.0
license-url: "https://spdx.org/licenses/MIT"
keywords:
  - nodejs
  - npm
  - npm-package
  - video-processing
  - video-preview
  - trickplay
  - video-scrubbing
  - vide-preview-thumbnails
date-released: 2025-04-21
